# ===============================
# Tomcat Configurations
# ===============================
server.context-path=/restapi
server.port=8080
# ===============================
# Spring Security
# ===============================
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
# ===============================
# JPA / HIBERNATE/ postgres
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/ssdg
spring.datasource.username=postgres
spring.datasource.password=xerox
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=slpo_aop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=ERROR
 

