# ===============================
# Tomcat Configurations
# ===============================
server.context-path=/restapi
server.port=8080
# ===============================
# Spring Security
# ===============================
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
# ===============================
# JPA / HIBERNATE/ postgres
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/slpo
spring.datasource.username=postgres
spring.datasource.password=xerox
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 

